MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_SECRET_KEY=GZsmMgOT2tnIBrxVngK505muGR97ceIT6oL4uQ66
MINIO_ACCESS_KEY=VB9Xlz1qAzxMPimKNuHP
MINIO_SSL=false
MINIO_BUCKET=resume
MINIO_URL=http://minio:9000/
QDRANT_SERVICE_URL=http://qdrant:3004

QDRANT_HOST=localhost
QDRANT_PORT=6333

POSTGRES_USER=dps-user
POSTGRES_PASSWORD=dps-password
POSTGRES_DB=main

# MinIO
MINIO_ROOT_USER=dps_login
MINIO_ROOT_PASSWORD=dps_password